FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build

ARG TARGETPLATFORM
ARG BUILDPLATFORM

COPY . .

RUN git submodule update --init src/Dirichlet src/rocksdb-sharp && \
    dotnet publish src/Nethermind/Nethermind.Runner -r linux-arm -c release -o out && \
    git describe --tags --always --long > out/git-hash

FROM --platform=$TARGETPLATFORM mcr.microsoft.com/dotnet/core/aspnet:3.1
RUN apt-get update && apt-get --no-install-recommends -y install libsnappy-dev libc6-dev libc6 libzstd1 libgflags-dev libssl1.0 && \
    rm -rf /var/lib/apt/lists/* && \
    groupadd -g 1000 nethermind && useradd -u 1000 -g nethermind nethermind

WORKDIR /nethermind
COPY --from=build /out .

ARG GIT_COMMIT=unspecified
LABEL git_commit=$GIT_COMMIT

COPY --chown=nethermind:nethermind arm/arm32/librocksdb.so /nethermind/librocksdb.so
COPY --chown=nethermind:nethermind arm/arm32/libsecp256k1.so /nethermind/runtimes/linux-x64/native/libsecp256k1.so

USER nethermind

ENTRYPOINT ["./Nethermind.Runner"]
